{
    "name": "fhir-server",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@asymmetrik/node-fhir-server-core": "^2.0.7",
        "dateformat": "^3.0.3",
        "express-bearer-token": "^2.4.0",
        "html-entities": "^1.2.1",
        "html-to-text": "^8.0.0",
        "jsonwebtoken": "^8.5.1",
        "passport-http": "^0.3.0",
        "pg": "^7.18.2",
        "pg-hstore": "^2.3.3",
        "sequelize": "^5.21.5",
        "tedious": "^6.7.0",
        "uuid": "^7.0.1",
        "xml2js": "^0.4.23"
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    }
}
